{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "validate:run": "node src/scripts/validateExistingRun.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "express": "^5.2.1",
    "htmlhint": "^1.9.2",
    "playwright": "^1.61.1",
    "stylelint": "^17.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
